@use "../../abstract" as *;
@use "../animation" as *;

.intro-section {
    padding: 128px 0 103px;
    background: $linear-bg-1;
    .intro-container {
        max-width: 1038px;
        margin: auto;
    }
    .intro-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 96px;
        .left-content {
            margin-right: 32px;
        }
        .right-content {
            position: relative;
            max-width: 444px;
            color: $gray-4;
            margin-left: auto;
            .subtitle {
                display: block;
                font-size: 14px;
                font-weight: 500;
                text-transform:  uppercase;
                margin: 12px 0;
            }
            .title {
                font-size: 32px;
                font-weight: 700;
                color: $gray-7;
                margin-bottom: 40px;
                span {
                    color: $theme-color;
                }
            }
            .description {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 0;
            }
            .glitter {
                position: absolute;
                top: 120%;
                left: 40%;
                -webkit-animation: rotate 3s ease-in-out infinite alternate;
	            animation: rotate 3s ease-in-out infinite alternate;
            }
        }
    }
    .intro-image {
        max-width: 464px;
        border-radius: 16px;
        box-shadow: 5px 10px 35px rgba($color: #1E6129, $alpha: 0.2);
        img {
            max-width: 100%;
        }
    }
    .intro-outstanding-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        margin-bottom: 176px;
    }
    .intro-outstanding-item {
        background-color: $white;
        padding: 24px;
        border-radius: 16px;
        box-shadow: 0 5px 30px rgba($color: #1E6129, $alpha: 0.1);
        display: flex;
        flex-direction: column;
        img {
            max-width: 48px;
            margin-bottom: 24px;
        }
        .title {
            font-size: 20px;
            font-weight: 700;
            color: $gray-7;
            margin-bottom: 8px;
        }
        .description {
            font-size: 16px;
            line-height: 1.5;
            color: $gray-4;
            flex-grow: 1;
        }
    }
    .intro-devices {
        background: $linear-bg-2;
        border-radius: 32px;
        padding: 55px 16px;
    }
    .intro-devices-wrapper {
        display: flex;
        align-items: center;
        .left-content {
            flex-grow: 1;
        }
        .right-content {
            padding-top: 31px;
            img {
                margin-right: -30px;
            }
        }
        .title {
            font-size: 32px;
            font-weight: 700;
            color: $gray-7;
            margin-bottom: 24px;
        }
        .description {
            font-size: 16px;
            line-height: 1.5;
            color: $gray-4;
            margin-bottom: 64px;
            max-width: 395px;
        }
        img {
            max-width: 100%;
        }
        .devices {
            display: flex;
            &-item {
                margin-right: 32px;
                &:hover {
                    filter: brightness(1.2);
                }
            }
        }
    }

    @include max-lg {
        padding: 96px 0;
        .intro-wrapper {
            .right-content {
                max-width: 360px;
                .subtitle {
                    font-size: 13px;
                    margin: 4px 0;
                }
                .title {
                    font-size: 28px;
                    margin-bottom: 24px;
                }
                .description {
                    font-size: 15px;
                }
                .glitter {
                    top: 105%;
                    max-width: 28px;
                    max-height: 28px;
                }
            }
        }
        .intro-outstanding-items {
            grid-template-columns: repeat(2, 1fr);
            max-width: 600px;
            margin: 0 auto 120px;
        }
        .intro-outstanding-item {
            .description {
                font-size: 15px;
            }
        }
        .intro-devices-wrapper {
            .title {
                font-size: 28px;
                margin-bottom: 8px;
            }
            .description {
                font-size: 15px;
                margin-bottom: 32px;
            }
            .devices {
                &-item {
                    margin-right: 24px;
                }
            }
        }
    }

    @include max-md {
        padding: 56px 0;
        .intro-wrapper {
            flex-direction: column;
            margin-bottom: 56px;
            .left-content {
                margin-right: 0;
                margin-bottom: 32px;
            }
            .right-content {
                max-width: 464px;
                margin-right: auto;
                .subtitle {
                    font-size: 12px;
                }
                .title {
                    font-size: 24px;
                }
                .description {
                    font-size: 14px;
                }
                .glitter {
                    top: 100%;
                    left: calc(100% - 27px);
                }
            }
        }
        .intro-outstanding-items {
            max-width: 464px;
            margin: 0 auto 56px;
        }
        .intro-outstanding-item {
            img {
                max-width: 40px;
                max-height: 40px;
            }
            .title {
                font-size: 16px;
            }
            .description {
                font-size: 14px;
            }
        }
        .intro-devices-wrapper {
            flex-direction: column;
            max-width: 464px;
            margin: auto;
            .left-content {
                order: 2;
            }
            .right-content {
                padding-top: 0;
                padding-bottom: 31px;
                order: 1;
                img {
                    margin-right: 0;
                }
            }
            .title {
                font-size: 24px;
            }
            .description {
                font-size: 14px;
                max-width: 464px;
            }
            .devices {
                &-item {
                    margin-right: 8px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    @include max-sm {
        .intro-outstanding-items {
            gap: 12px;
        }
        .intro-outstanding-item {
            padding: 12px;
        }
    }

    @media (max-width: 350px) {
        .intro-outstanding-items {
            grid-template-columns: 1fr;
        }
        .intro-devices {
            padding: 40px 16px;
        }
    }
}
